.page-container {
  padding: 40px;
  min-height: calc(100vh - 64px);
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2em;
  margin-top: 20px;
}

.app-skill-card {
  margin-bottom: 20px;
}

@media screen and (max-width: 720px) {
  .app-skill-card {
    flex-basis: 100%;
  }

  .card-container {
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 721px) and (max-width: 1023px) {
  .app-skill-card {
    flex-basis: calc(48%);
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .app-skill-card {
    flex-basis: calc(48%);
  }
}

@media screen and (min-width: 1440px) {
  .app-skill-card {
    flex-basis: calc(32%);
  }
}

.highlight {
  background: -webkit-linear-gradient(to right, #4de9ee 55%, #69f0ae);
  background: linear-gradient(to right, #4de9ee 55%, #69f0ae);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h1 {
  font-size: 2.25rem;
  line-height: 1;
}

.section-title {
  display: inline-block;
}